================================================================================
                    市场热点分析报告
              2026年01月28日 11:31
================================================================================

【1】新能源
    热度评分: 50.0
    匹配次数: 5
    相关新闻 (1 条):
      • 新能源政策利好，光伏板块大涨
        https://example.com/news/2

【2】人工智能
    热度评分: 30.0
    匹配次数: 3
    相关新闻 (1 条):
      • 人工智能板块持续走强，多只个股涨停
        https://example.com/news/1

【3】半导体
    热度评分: 20.0
    匹配次数: 2
    相关新闻 (1 条):
      • 半导体板块活跃，国产替代加速
        https://example.com/news/3

================================================================================
使用说明：
1. 使用 MCP websearch 搜索以下关键词：
   'A股 市场热点 最新'、'股市 题材概念'、'热点板块'

2. 将搜索结果传入 analyze_search_results() 方法

3. 查看生成的热点分析报告

示例：
  search_results = [
      {'title': '人工智能板块持续走强', 'content': '...', 'url': '...'},
      {'title': '新能源政策利好', 'content': '...', 'url': '...'}
  ]
  analyzer = HotspotAnalyzer()
  hotspots = analyzer.analyze_search_results(search_results)
  report = analyzer.format_text_report(hotspots)
  print(report)
================================================================================