================================================================================
                    市场热点分析报告
              2026年01月28日 11:35
================================================================================

【1】新能源
    热度评分: 50.0
    匹配次数: 5
    相关新闻 (1 条):
      • 新能源政策利好，光伏板块大涨
        https://example.com/news/new-energy

【2】医药
    热度评分: 50.0
    匹配次数: 5
    相关新闻 (1 条):
      • 医药板块反弹，创新药表现亮眼
        https://example.com/news/medicine

【3】消费
    热度评分: 50.0
    匹配次数: 5
    相关新闻 (1 条):
      • 消费板块回暖，白酒家电领涨
        https://example.com/news/consumer

【4】金融
    热度评分: 50.0
    匹配次数: 5
    相关新闻 (1 条):
      • 金融板块稳定，银行保险小幅上涨
        https://example.com/news/finance

【5】人工智能
    热度评分: 40.0
    匹配次数: 4
    相关新闻 (1 条):
      • 人工智能板块持续走强，多只个股涨停
        https://example.com/news/ai

【6】军工
    热度评分: 40.0
    匹配次数: 4
    相关新闻 (1 条):
      • 军工板块活跃，卫星导航概念走强
        https://example.com/news/military

【7】半导体
    热度评分: 30.0
    匹配次数: 3
    相关新闻 (1 条):
      • 半导体板块活跃，国产替代加速
        https://example.com/news/semiconductor

================================================================================
使用说明：
1. 使用 MCP websearch 搜索以下关键词：
   'A股 市场热点 最新'、'股市 题材概念'、'热点板块'

2. 将搜索结果传入 analyze_search_results() 方法

3. 查看生成的热点分析报告

示例：
  search_results = [
      {'title': '人工智能板块持续走强', 'content': '...', 'url': '...'},
      {'title': '新能源政策利好', 'content': '...', 'url': '...'}
  ]
  analyzer = HotspotAnalyzer()
  hotspots = analyzer.analyze_search_results(search_results)
  report = analyzer.format_text_report(hotspots)
  print(report)
================================================================================